server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # always serve index.html as a fallback
    try_files $uri $uri/ /index.html;
  }
}
